<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<table class="weui-table weui-border-tb">
                <thead>
                <tr><th>已购买</th><th>状态</th><th>会员到期时间</th></tr>
                </thead>
                <tbody>
                <tr><td>2014257777</td><td>使用中</td><td>2016-02-06</td></tr>
                <tr><td>2014257777</td><td>待付款</td><td><a href="#">付款</a></td></tr>
                <tr><td>2014257777</td><td>待付款</td><td><a href="#">付款</a></td></tr>
                </tbody>
            </table>
</body>
</html>
