<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
     <div class="weui_grids"  >
            <a href="javascript:;" class="weui_grid js_grid"  >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_button.png" alt="">
                </div>
                <p class="weui_grid_label">
                    按钮
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_cell.png" alt="">
                </div>
                <p class="weui_grid_label">
                    列表出来看看
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_toast.png" alt="">
                </div>
                <p class="weui_grid_label">
                    QQ
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_dialog.png" alt="">
                </div>
                <p class="weui_grid_label">
                    弹出框
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_progress.png" alt="">
                </div>
                <p class="weui_grid_label">
                    进度条
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_msg.png" alt="">
                </div>
                <p class="weui_grid_label">
                    消息
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_article.png" alt="">
                </div>
                <p class="weui_grid_label">
                    文章
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_actionSheet.png" alt="">
                </div>
                <p class="weui_grid_label">
                    菜单
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_icons.png" alt="">
                </div>
                <p class="weui_grid_label">
                    图标
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_panel.png" alt="">
                </div>
                <p class="weui_grid_label">
                    面板
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_tab.png" alt="">
                </div>
                <p class="weui_grid_label">
                    Tab
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid" >
                <div class="weui_grid_icon">
                    <img src="../images/icon_nav_search_bar.png" alt="">
                </div>
                <p class="weui_grid_label">
                    搜索
                </p>
            </a>
        </div>
   <h3>无图标九宫格</h3>     
         <div class="weui_grids"  >
            <a href="javascript:;" class="weui_grid js_grid"  >
               
                <p class="weui_grid_label">
                    佛坪
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid"   >
                
                <p class="weui_grid_label">
                    城固
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid"  >
                
                <p class="weui_grid_label">
                    洋县
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid"  >
                
                <p class="weui_grid_label">
                    宝鸡
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid"  >
                
                <p class="weui_grid_label">
                    勉县
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid"  >
               
                <p class="weui_grid_label">
                    汉台区
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid"   >
                
                <p class="weui_grid_label">
                    商洛
                </p>
            </a>
            <a href="javascript:;" class="weui_grid js_grid"  >
               
                <p class="weui_grid_label">
                    咸阳
                </p>
            </a>
                        <a href="javascript:;" class="weui_grid js_grid"  >
               
                <p class="weui_grid_label">
                    汉中
                </p>
            </a>
                        <a href="javascript:;" class="weui_grid js_grid"  >
               
                <p class="weui_grid_label">
                    西安
                </p>
            </a>
            
                         <a href="javascript:;" class="weui_grid js_grid"  >
               
                <p class="weui_grid_label">
                    西安
                </p>
            </a>           
        </div>

</body>
</html>
