<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
        <h1 class="page-hd-title">
            更新日志
        </h1>
        <p class="page-hd-desc">有需要请详查,Yoby编写</p>
    </div>


  <div class="timeline">
  <ul>
  <li class="timeline-item"> <div class="timeline-item-head-first"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked"></i> </div> <div class="timeline-item-tail"></div> <div class="timeline-item-content"> <h4 class="recent">bug随时修复中,如有不兼容请联系微信logove或QQ280594236,别忘了去github给我打星星哦</h4> <p class="recent">未来</p> </div> </li>
    <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>3.1 本次更新很多模块进行了重构,主要是兼容了weui1.01的效果,以后内核不在升级,将一直采用0.44;本次有如下变化:<br>
    1.新增表单验证,表单预览,图片预览,flex布局,footer,朋友圈,toptips10多个全新组建;
    2.actions,tab,search,toptips,都采用函数书写,非常方便调用,一个函数就搞定;
    3.升级zepto内核,需要注意,本内核与weui.js压缩在一起,包括了zepto兼容模块,比如动画,属性选择等;
    4.分离出去非常多的js模块,需要什么就加载什么,本次js不到50kb,包含超多功能;
    5.css分离出去了icon图标文件,所以现在
    </h4> <p>2016-10-15</p> </div> </li>
    
  <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>3.0 修复提示和底部导航同时用不能点击bug.九宫格演示显示不正确,新增红色数字徽标,分离常用函数为php.js,本函数不使用任何库,名称采用php同函数名.</h4> <p>2016-10-4</p> </div> </li>
  
  <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.9 新增手风琴,支持独立调用和组合调用</h4> <p>2016-9-4</p> </div> </li>
    <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.8 升级weui为0.44</h4> <p>2016-6-28</p> </div> </li>
   <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.7 新增16个新图标,图片上传新增删除提示</h4> <p>2016-6-18</p> </div> </li>
   
       <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.6 替换swipe为更小函数,新版的支持是否自动播放,这个更好用,重写此css,是否使用标题,超链接自己根据例子修改</h4> <p>2016-6-6</p> </div> </li>
       
     <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.5 新增认证头像,新增tab切换红色和绿色导航条,loading动画,旋转180度和360度,新增上拉加载更多下拉刷新,新增图片懒加载只需要载入zepto即可使用</h4> <p>2016-6-4</p> </div> </li>
   
   <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.4 新增音视频播放器,新增navigator标签导航,新增iscroll库,9种常见颜色值</h4> <p>2016-6-3</p> </div> </li>
   
  <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.3 升级weui基础为0.44,主要修复weui_label英文字符溢出和宽度105px;新增文章图片样式</h4> <p>2016-05-16</p> </div> </li>
  
    <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.2 修复android下jssdk预览图片一直加载中,搜索框被覆盖以及样式调整bug;修复swipe滑动后不能自动播放,新增sticky粘贴顶部</h4> <p>2016-05-06</p> </div> </li>
  <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.1 新增JSSDK演示,主要是多媒体上传与下载预览,二维码,分享,包含php端的长地址转换,php上传和下载多媒体</h4> <p>2016-05-02</p> </div> </li>
  
   <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4>2.0 新增图片上传单选多选,上传前会压缩再上传,2MB图像一般能压缩到100多KB,支持二进制上传和base64上传两种方式;工具条组件和时间线组件新增</h4> <p>2016-05-01</p> </div> </li>
   <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4> 1.5 升级picker为基础的组件,包括选择,省市区,时间日期;新增select的弹出框支持单选多选;新增popup;改写toast和dialog为函数,这样就能非常简单的调用;</h4> <p>2016-04-28</p> </div> </li>
    <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail hide" ></div> <div class="timeline-item-content"> <h4> 1.0 weui是一个微信推出的前端UI工具包,包含12个基础效果,在此基础上,参考了项目weui-jquery,weui-vue,sui,frozen等,而收集到这么多组件,完整css160KB,js也有160kb,可以根据需要自行增减.js最小体积只有58kb,160kb主要是包含了全国省市县数据,所以看起来比较大,css主要是把字体也转换成了base64,所以看起来很大,单独加载的话也只有60kb左右,所以不要被吓到认为文件怎么这么大.</h4> <p>2016-04-01</p> </div> </li>
     </ul> </div>  
</body>
</html>
